-- MySQL dump 10.13  Distrib 8.0.13, for Linux (x86_64)
--
-- Host: 127.0.0.1    Database: weixin
-- ------------------------------------------------------
-- Server version	8.0.13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lib_book`
--

DROP TABLE IF EXISTS `lib_book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `lib_book` (
  `id` varchar(36) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `storage` int(11) DEFAULT NULL,
  `disabled` bit(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lib_book`
--

LOCK TABLES `lib_book` WRITE;
/*!40000 ALTER TABLE `lib_book` DISABLE KEYS */;
INSERT INTO `lib_book` VALUES ('1',' 天真无邪的哈比男孩佛罗多继承了一枚戒指，却发现它就是黑暗魔君索伦铸造的至尊魔戒，具有奴役全世界的力量。在甘道夫的指导下，佛罗多和精灵、矮人、哈比人、人类组成远征队，要将魔戒扔进末日火山口销毁。索伦已派出黑骑士四处搜寻这枚戒指，而魔戒又有强大的腐蚀力，会使佩戴者心灵扭曲；善的力量能否战胜恶的诱惑？这是一次异常艰险的远征……','22566493-1_b.jpg','魔戒：插图珍藏版（200套限量编号版随机发送！）。天真无邪的哈比男孩佛罗多继承了一枚戒指，却发现它就是黑暗魔君索伦铸造的至尊魔戒，具有奴役全世界的力量。',100,_binary '\0'),('2','权威定本四大名著： 红楼梦 三国演义  水浒传  西游记','20605371-1_a.jpg','权威定本四大名著： 红楼梦 三国演义  水浒传  西游记 全国独家',100,_binary '\0'),('3','书中所有照片都是第一手照片。这种情况在国内及国外的其他少年儿童百科全书中是很难看到的。因为书中所有照片都是来自全世界的顶级权威研究机构，所有照片非常精美、清晰。《太空航行》一书中有30多张照片来自美国航天局，其他照片来自欧洲航天局、美国射电天文台等','20588965-1_b.jpg','什么是什么》第一二合辑平装（全20册，一套来自德国的最权威、最畅销的少年儿童百科知识全书）',100,_binary '\0'),('4','描述','22639083-1_a.jpg','万物生光辉 ——邂逅最可爱的动物，感受最纯真的幽默。畅销全球30年自然写作经典，万物有灵且美系列自然小说之五',100,_binary '\0'),('5','描述','22630101-1_a.jpg','爱你是最好的时光Ⅱ（终极大结局完结篇，当当网全国独家赠送匪我思存民国虐恋故事《兰烬》漫画版）',100,_binary '\0'),('6','毛泽东对友人黎锦熙说：“愚于近人，独服曾文正，观其收拾洪杨一役，完满无缺。使以今人易其位，其能如彼之完满乎？”','20500323-1_a.jpg','曾国藩 （血祭 野焚 黑雨）全三册。曾国藩是中国近代史上有着巨大影响的人物。',100,_binary '\0'),('7','《男人帮》这是一部情场知识喜剧小说。','22561316-1_a.jpg','情感知识小说（男人帮+婚姻保卫战），《男人帮》这是一部情场知识喜剧小说。',100,_binary '\0'),('8','林格伦作品选（9册/套）{最新精装典藏版}——长袜子皮皮之母林格伦作品精选集，累积销售1000多万册的儿童文学传世经典','21094590-1_a.jpg','林格伦作品选（9册/套）{最新精装典藏版}——长袜子皮皮之母林格伦作品精选集，累积销售1000多万册的儿童文学传世经典',100,_binary '\0'),('9','白嘉轩，活的有自己的原则，硬气，不随波逐流，?然有很多地方落后于时代，但那是时代的局限，不能怪罪于他，他作为一个地主、族长、父亲、丈夫还是相当合格的，至少比鹿子霖磊落许多倍。 ','22541642-1_a.jpg','白鹿原——中国首部当代名家名篇宣纸线装书，陈忠实先生亲笔签名签章限量珍藏版',100,_binary '\0'),('10','《丁丁上学记》是一套国内难得一见的小学生学习方法原创读本','21065915-1_b.jpg','丁丁上学记套装（全二册，5000多位家长热评，小学生最佳学习方法原创读本，给你不一样的学习感觉！）',100,_binary '\0'),('11','目前更新到Java 11','22504529-1_a.jpg','最后一次说爱你（美国纯爱疗伤小说天王最新力作，《分手信》粉丝钟爱的新故事，一本让你哭，让你笑，让你喜，让你悲，但就是放不下的书），主题歌《在你的笑容里看见天堂》',100,_binary '\0'),('12','用美国小孩的方法学英文（图解英语训练营全两册）','21035452-1_a.jpg','用美国小孩的方法学英文（图解英语训练营全两册）',100,_binary '\0'),('13','我爱写作文：小学生牛牛提高写作能力的36个趣味故事(上市1年多来，超过3万名家长指导孩子写作的趣味宝典)','20915608-1_a.jpg','我爱写作文：小学生牛牛提高写作能力的36个趣味故事(上市1年多来，超过3万名家长指导孩子写作的趣味宝典)',100,_binary '\0'),('14','《大秦帝国》是一部描述秦兴亡生灭过程的长卷历史小说。秦帝国崛起于铁血竞争的群雄列强之际，建立了一个强大统一的帝国，开创了一个全新的铁器文明。但她只有十五年生命，像流星一闪，轰鸣而逝。这巨大的历史落差与戏剧性的帝国命运中，隐藏了难以计数的神奇故事以及伟人名士的悲欢离合。','20223971-1_a.jpg','《大秦帝国》（全六部11卷平)。大秦帝国作为时代精神汇集的帝国，集中地体现了那个时代中华民族的强势生存精神。中华民族的整个文明体系其所以能够绵延如大河奔涌，秦帝国时代开创奠定的强势生存传统起了决定性的作用。',100,_binary '\0'),('15','霍金经典著作套装（全4册）：时间简史（插图本）/果壳中的宇宙/大设计/霍金传（当当独家火热发售）','22564594-1_a.jpg','霍金经典著作套装（全4册）：时间简史（插图本）/果壳中的宇宙/大设计/霍金传（当当独家火热发售）',100,_binary '\0'),('16','探索》（全14册）探索宇宙奥秘,让孩子的思维更加广阔。','22635929-1_a.jpg','探索》（全14册）探索宇宙奥秘,让孩子的思维更加广阔。',100,_binary '\0'),('17','《疯狂Java讲义精粹（含CD光盘1张）》是《疯狂Java讲义》的精粹版，　 本书同样保留了《疯狂Java讲义》的特性：　 本书基于Java 7完成，全面介绍了Java 7的新特性。','fkjava.jpg','疯狂Java讲义精粹(含CD光盘1张)，最畅销的Java书籍。',100,_binary '\0'),('18','疯狂源自梦想，技术成就辉煌','java.jpg','疯狂Java讲义（附光盘 案例驱动 注解详细 李刚老师引爆编程激情）',100,_binary '\0'),('19','本书是《轻量级J2EE企业应用实战》的第二版，同时还融合了《整合Struts+Hibernate+Spring应用开发详解》理论部分。实际上，本书凝结了前两本书的精华部分。','framework.jpg','轻量级Java EE企业应用实战——Struts 2＋Spring＋Hibernate整合开发（附光盘）',100,_binary '\0'),('20','本书介绍了Java EE规范的三大主要规范JSF、EJB 3和JPA，其中JSF是Sun公司提供的JSF RI；EJB 3部分则包含Session Bean、Message Driven Bean的详细介绍。','javaee.jpg','经典Java EE企业应用实战——基于WebLogic/JBoss的JSF+EJB 3+JPA整合开发(含CD光盘1张)',100,_binary '\0'),('21','本书是《Struts 2权威指南》的第二版，本书介绍的Struts 2是最新的Struts 2.1。','struts.jpg','Struts 2.1权威指南——基于WebWork核心的MVC开发（含光盘1张）',100,_binary '\0'),('22','全书主要分为三个部分。第一部分介绍了XHTML、CSS、JavaScript和DOM编程等内容。第二部分详细介绍了Prototype、jQuery、DWR、AjaxTags等四个最常用的Ajax框架的用法，并针对每个框架提供了一个实用案例。','ajax.jpg','疯狂Ajax讲义——Prototype/jQuery+DWR+Spring+Hibernate整合开发（含光盘一张）',100,_binary '\0'),('23','本书主要以XML为核心，深入地介绍了XML的各种相关知识。','xml.jpg','疯狂XML讲义(含光盘1张)，包括DTD、Schema等技术的深入讲解。',100,_binary '\0'),('24','《疯狂Java：突破程序员基本功的16课(修订版)》是Java领域著名研究专家、Java语言培训导师、“疯狂Java”创始人李刚老师的又一倾心力作。','basic.jpg','疯狂Java：突破程序员基本功的16课(修订版)',100,_binary '\0'),('25','　本书全面地介绍了Android应用开发的相关知识，全书内容覆盖了Android用户界面编程、Android四大组件、Android资源访问、图形/图像处理、事件处理机制、Android输入/输出处理、音频/视频多媒体应用开发、OpenGL与3D应用开发、网络通信编程、Android平台的Web Service、传感器应用开发、GPS应用开发、Google Map服务等。','android.jpg','疯狂Android讲义(含CD光盘1张)',100,_binary '\0'),('26','本书是斯蒂芬·金最为人精精乐道的杰出代表作，收入了他的四部中篇小说。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本书已经被翻译成三十一种语言，同时创下了收录的四篇小说中有三篇被改编成轰动一时的电影的记录。其中最为人精精乐道的便是曾获奥斯卡奖七项提名、被称为电影史上最完美影片的《肖申克救赎》（又译《刺激一九九五》）。','9198692-1_l.jpg','肖申克的救赎。本书是斯蒂芬·金最为人精精乐道的杰出代表作，收入了他的四部中篇小说。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本书已经被翻译成三十一种语言，同时创下了收录的四篇小说中有三篇被改编成轰动一时的电影的记录。',100,_binary '\0'),('27','　《达·芬奇密码》引人入胜。对热爱探究历史的人、喜爱耍弄诡计的人、热衷猜谜的人以及任何醉心于离奇故事的人而言，它几近完美。','20559673-1_a.jpg','达·芬奇密码。让人绞尽脑汁的密码，就隐藏在列昂纳多·达·芬奇的艺术作品当中；令人绝望的角逐，就在遍布欧洲的大教堂和城堡里展开；令人震惊的事实真相，在掩盖了数百年之后，终于被撩起了神秘的面纱。',100,_binary '\0'),('28','　诡计的人、几近完美。','20970893-1_a.jpg','计算机基础(一)',100,_binary '\0'),('29','　诡计的人、几近完美。','20970893-1_a.jpg','计算机基础(二)',100,_binary '\0'),('30','　诡计的人、几近完美。','20970893-1_a.jpg','计算机基础(三)',100,_binary '\0'),('31','　诡计的人、几近完美。','20970893-1_a.jpg','计算机基础(四)',100,_binary '\0'),('32','　诡计的人、几近完美。','20915608-1_a.jpg','计算机教材(一)',100,_binary '\0'),('33','　诡计的人、几近完美。','22564594-1_a.jpg','计算机教材(二)',100,_binary '\0'),('34','　诡计的人、几近完美。','20915608-1_a.jpg','计算机教材(三)',100,_binary '\0'),('35','　诡计的人、几近完美。','22564594-1_a.jpg','计算机教材(四)',100,_binary '\0'),('36','　诡计的人、几近完美。','22564594-1_a.jpg','计算机教材(五)',100,_binary '\0'),('9626824e-edfb-4d81-b214-d984839b151a','Spring + Spring Boot + MyBatis + Spring mVC',NULL,'Spring Boot 2 企业应用实战',123,_binary '\0'),('1d9f1b77-37a0-4f4f-b094-bfe77ffdb9b5','Spring 微服务架构、熔断器……',NULL,'Spring Cloud',100,_binary '');
/*!40000 ALTER TABLE `lib_book` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-05  9:05:32
